<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev School</title>

    <!-- bootstrap -->
    

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            font-size: 20px;


            padding-left: 10px;
            padding-right: 10px;
            color: white;

        }
/* nav bar fixed */
        .nav-container {
            background-color: rgb(6, 189, 220);
            display: flex;
            justify-content: end;
            padding-right: 40px;
            position: fixed;
            color: white;
            left: 0;
            right: 0;
            top: 0;



        }

        .nav {
            display: flex;
            align-items: center;
            
        }

        .nav h4 {
            color: white;
            font-size: 25px;
            margin-right: 600px;
            font-family: 'Lobster', cursive;
        }

/* contact side add */
        .contact {
            border: 2px solid cyan;
            padding: 10px;
            width: 100px;
            transform: rotate(-90deg);
            background-color: rgb(24, 169, 158);
            color: white;
            position: fixed;
            top: 276px;
            left: -48px;
        }
        /* shadow */
        h2{
            margin-top: 200px;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        .box-shadow{
            border: 1px solid gray;
            width: 270px;
            height: 230px;
            padding: 20px;
            margin-left: 100px;
            box-shadow: 5px 5px 5px black;
            border-radius: 10px;
        }

     /* p{
            font: 20px;
            border:2px solid red;
            padding: 50px;
        } */
    </style>
</head>

<body>

    <!-- navbar -->
    <header>
        <nav>
            <div class="nav-container">
                <nav class="nav">
                    <h4>Dev School</h4>
    
    
                    <a href="">Home</a>
                    <a href="">Contact Us</a>
                    <a href="">About Us</a>
                    <a href="">Services</a>
                    <a href="">Addmission</a>
                </nav>
            </div>

            
    
    
                
            
    </header>
    <main>

        <section>
           <div>
               <!--  text-shadow property -->
               <h2>
                   CSS Shadow Property
               </h2>

           </div>
           <!-- box shadow -->
           <div class="box-shadow">
               <img src="" alt="">
               <h1>
                   Box Shadow
               </h1>
               <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam enim voluptatum beatae, itaque minus rem omnis at facere harum labore fugiat autem corrupti incidunt? Cupiditate, blanditiis? Earum nihil laborum cum?
               </p>
               <button>
                   Buy Now
               </button>
           </div>
        </section>
    </main>
        


<!-- contact side newa -->
            
        </div>
        <div class="contact">
            Contact Us
        </div>


</body>

</html>